[FLO:vars]
mach_type=FLO

[PRD:vars]
phase=PRD

[TIM:vars]
mach_type=TIM

[STG:vars]
phase=STG

[FLO:children]
FLO_PRD
FLO_STG

[TIM:children]
TIM_STG

[PRD:children]
FLO_PRD

[STG:children]
FLO_STG
TIM_STG

[FLO_PRD]
prdflo[01:10] ansible_host=127.0.0.1

[FLO_STG]
stgflo[01:05] ansible_host=127.0.0.1

[TIM_STG]
stgtim[01:03] ansible_host=127.0.0.1
